<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" />
<title>titivillus</title>
<style>
body {
	background-color: hsl(42.2, 100%, 71%);
	color: #444;
	margin: 3ex 5ex;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	font-size: larger;
	padding: 3ex 10%;
}

p, img {
	margin: 1.7ex auto;
}

strong {
	color: black;
	font-weight: bold;
}

section {
	padding: 1em;
}

section p.quotation {
	text-align: center;
	padding: 4ex 6ex;
	font-size: 150%;
	text-shadow: 0 0 4ex white, 0 0 4ex white, 0 0 4ex white, 0 0 4ex white, 0 0 4ex white, 0 0 4ex white, 0 0 4ex white, 0 0 4ex white, 0 0 4ex white, 0 0 2ex white, 0 0 2ex white, 0 0 2ex white, 0 0 2ex white, 0 0 2ex white, 0 0 2ex white, 0 0 2ex white, 0 0 2ex white, 0 0 1ex white, 0 0 1ex white, 0 0 1ex white, 0 0 1ex white, 0 0 1ex white, 0 0 1ex white, 0 0 1ex white, 0 0 1ex white, 0 0 1ex white, 0 0 2ex white; 
}

section#scribes p.quotation {
	font-family: 'Jim Nightshade', cursive;
}
section#printers .quotation {
	font-family: 'EB Garamond', serif;
	font-weight: 500;
}
section#programmers p.quotation {
	font-family: 'VT323', monospace;
}

hr {
	margin-top: 4ex;
	margin-bottom: 4ex;
}

h1, h2, h3, h4 {
	text-align: center;
	font-family: 'EB Garamond', serif;
}

.titled {
	border-bottom: dotted 0.8px silver;
}

code {
	background-color: #ddd;
	padding: 0.7ex;
}

</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Jim+Nightshade&family=Raleway:wght@400&family=VT323&display=swap" rel="stylesheet">
</head>
<body id="home">

	<h1>Titivillus' Three Lives</h1>

	<section id="scribes">

	<p class="quotation">I am a poure dyuel, and my name ys Tytyvyllus&hellip; I muste eche day&hellip; brynge my master a thousande pokes full of faylynges, and of neglygences in syllables and worde.</p>

	<p>In the west, most vocations had a patron saint or patron angel. One class of people in the middle ages stood out as exceptions: Scribes.</p>

	<p>In Europe from the dark ages to middle ages, literacy was rare and mostly useless. If you could read and write, you probably worked for the church. Scribes sat hunched over desks for hours, illuminated by candlelight, copying documents using blotchy ink and fraying quills. They'd read a few words from one manuscript and try to ink out a perfect copy of those words in a new one, and then go back to read the next few words. It was grueling work. Every reproduction of a document or book was made this way, a long chain of handwritten copies of copies stretched across time.</p>

	<p>It was a big deal to make a mistake. Not just the next reader's soul was at stake. Your document might be the source for future copies, and your error might be transmitted into the future. Your mistake could corrupt whole nations.</p>

	<p>So, these worn out pitiful employees were happy to embrace the mischevious little demon Titivillus (/Tee-tih'-vill-us/), and make him <strong>the patron demon of scribes</strong>.</p>
	</section>

	<section id="printers">

	<p class="quotation">I am a poor devil, and my name is Titivillus&hellip; I must each day&hellip; bring my master a thousand bags full of failings, and of negligances in syllables and word.</p>

	<p>The second life of Titivillus came about year 1400.</p>

	<p>When printing presses and movable type were invented, <a href="https://youtu.be/19V-UIHwhWs?t=13">it didn't fix the problem</a> and retire Titivillus. It just changed his role a bit. A mistake in setting type would instead be multiplied to thousands of copies at once, instead of slowly through one-off copies.</p>

	<p>So, there were fewer chances to corrupt the text, but when there was a problem, it was rapidly broadcast into the hands of Everyman by mechanized duplication! Titivillus was taken up as <strong>the patron demon of printers</strong>.</p>

	<p>Even now, in some historic cities on the East Coast of the USA, you can find preserved print-shop signs along touristy roads, with an unexplained little imp in the corner, gazing down on the printing-press workers.</p>

	</section>


	<section id="programmers">

	<p class="quotation">I am Titivillus, a poor demon. Every day, I have to produce a thousand bags of typos and syntax errors.</p>

	<p>Computers make writing easy and fixing mistakes less trouble. Does this retire Titivillus?</p>

	<p>Hardly. Especially in software, mistakes are enormous problems. It can be as hard to fix a problem that is deployed and relied upon as any problem that the scribes had. </p>

	<p>I say software engineers should embrace Titivillus, just as our Printer and Scribe forebears did. We should make Titivillus <strong>the patron demon of computer programming</strong>.</p>

	<p>Similar to how he's worked for millennia, <a href="https://chad.org/tat">Titivillus sits under your elbow</a>, happy to distract you with a rumble of your tummy, or a flash of a bird in your window, or (now) the blinky endorphins of a reloaded web site or the ding of a Slack message. In that instant, he has you, and your mind drifts and he gets some bug into your code.</p>

	<p>Maybe you should pay respects to Titivillus. Try to bribe him from bothering you too much. Put in your code a little comment like <code>//&nbsp;&nbsp;`-&lt;&lt;&lt;&lt;&lt; )_(  titivillus</code>, a quill and inkwell to flatter him into leaving you alone.</p>

	</section>

</body>
</html>
